spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0.owcos.mongodb.net/SmartBloodLink?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=U+vTDk9+GUEzKTZayYJJM8Oqgw5q+EorZz9CgRAK9/MRQuAOBFLL1V4jlcHJViClK1xw1+wE2DRQh7FeASsh7A==
