spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0.owcos.mongodb.net/SmartBloodLink?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=U+vTDk9+GUEzKTZayYJJM8Oqgw5q+EorZz9CgRAK9/MRQuAOBFLL1V4jlcHJViClK1xw1+wE2DRQh7FeASsh7A==






# url=http://192.168.49.58:8081
url=http://10.0.2.2:8081


# Physical folder (note the trailing /images/)
upload.dir=C:/Users/user/Desktop/College/Final Project/Images/images/

# Public URL prefix (keeps /images/ in the URL)
image.base.url=http://10.0.2.2:8080/images/

# Serve the folder at /images/** (optional if you add the WebMvcConfigurer below)
spring.web.resources.static-locations=file:///C:/Users/user/Desktop/College/Final Project/Images/images/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibashbasnet32@gmail.com
spring.mail.password=ssgtceyhtluqrite
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
